<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YarismaProjesiOdevi.Robot">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAACAAAACQAAAAgAAAACAIAAAAAAAAAQ=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YarismaProjesiOdevi.MekanikFil">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MekanikFil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.SalyanBot">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SalyanBot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.Hayvan">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAAAACAAAACQAAAAgAAAACAAAAAAAAAAAQ=</HashCode>
      <FileName>Hayvan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="YarismaProjesiOdevi.Cakal">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cakal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.DeveKusu">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeveKusu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.Pist">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABACAAgAAAAAAIAAAAAAAAAAAAAAIAAAAAgA=</HashCode>
      <FileName>Pist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.Yarisma">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Yarisma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YarismaProjesiOdevi.YarismaTest">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>YarismaTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="YarismaProjesiOdevi.IYarismaci">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAQAAAAgAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>IYarismaci.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>